# Flight-Tracker-Project

./: Flight Tracker.sln
Flight Tracker/: Flight Tracker.csproj  Startup.cs  appsettings.json
Flight Tracker/Areas/Identity/: IdentityHostingStartup.cs
Flight Tracker/Areas/Identity/Pages/: _ViewImports.cshtml
Flight Tracker/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Flight Tracker/Controllers/: CustomersController.cs  HomeController.cs
Flight Tracker/Data/: ApplicationDbContext.cs
Flight Tracker/Data/Migrations/: 20200508153144_Initial.Designer.cs  20200508153144_Initial.cs  20200508162623_FK.Designer.cs  20200508162623_FK.cs
Flight Tracker/Migrations/: 20200508194313_Initial.Designer.cs  20200508194313_Initial.cs  ApplicationDbContextModelSnapshot.cs
Flight Tracker/Models/: Contact.cs  Customer.cs  FlightTracker.cs  User.cs
Flight Tracker/Properties/: launchSettings.json
Flight Tracker/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Flight Tracker/Views/Shared/: _Layout.cshtml
Flight Tracker/wwwroot/: RepositoryBase.cs
